@import "./mixins.scss";

.generic-block {
  @include pill-button(
    ".book-your-ticket.button",
    1.9rem,
    "ticket.svg",
    32px,
    32px
  );

  .book-your-ticket.button {
    grid-row: 2;
    grid-column: 1 / 4;
    justify-self: center;
    @include desktop-only {
      grid-column: 2;
    }
    background-color: initial;
  }

  .workshop-main-header {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto auto;
    align-items: center;
    row-gap: 30px;
    max-width: 85%;

    .link {
      grid-column: 1;
      grid-row: 1;
      @include desktop-only {
        grid-row: 1 / 3;
      }
    }

    div {
      grid-column: 2 / 4;
      @include desktop-only {
      }

      h2 {
        text-align: left;
      }
    }
  }

  .workshops {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;

    .title {
      font-family: Poppins-Light;
      font-size: 25px;
      @include desktop-and-tablet-only {
        font-size: 40px;
      }
      color: var(--white);
      letter-spacing: 0;
      text-align: center;
      line-height: 35px;
      text-transform: uppercase;
      text-shadow: none;
    }

    .entry-description {
      text-align: center;
      max-width: 664px;
    }

    .workshop-header {
      display: flex;
      flex-direction: column;
      gap: 20px;
      @include desktop-and-tablet-only {
        gap: 10px;
      }

      h3 {
        margin-bottom: 0;
      }

      .workshop-date {
        text-transform: uppercase;
      }

      .sponsored-by {
        display: flex;
        gap: 15px;
      }
    }

    div.workshop.box {
      display: flex;
      flex-direction: column;
      gap: 40px;
      align-items: start;
      margin-bottom: 0;

      @include pill-button(".more-info.button", 1.9rem, "plus.svg", 27px);

      h4 {
        color: var(--white);
        text-transform: uppercase;
      }

      ul {
        margin-left: 30px;
        li {
          &::marker,
          & > p:first-child {
            color: var(--neon-green);
          }
        }
      }

      p + p {
        margin-top: 24px;
        @include desktop-and-tablet-only {
          margin-top: 28px;
        }
      }

      .author-and-booking {
        display: flex;
        flex-direction: column;
        gap: 30px;
        @include desktop-and-tablet-only {
          flex-direction: row;
          gap: 90px;
        }
        align-items: center;
        width: 100%;

        .photo,
        .photo-container {
          border-radius: 50%;
        }

        .photo-container {
          border: 3.2px solid var(--pink);
          @include neon-border-style(true);
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .photo {
          border: 2px solid var(--white);
          -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
          margin: 15px;
          @include mobile-only {
            margin: 10px;
          }
          max-height: 240px;
        }
      }
    }
  }
}
