@import "./reset.scss";
@import "./fonts.scss";
@import "./typography.scss";
@import "./mixins.scss";
@import "./colors.scss";

body {
  background-color: var(--black);
  color: var(--white);
}

.hero {
  padding: 28px 0px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include desktop-and-tablet-only {
    padding: 140px 44px;
  }

  .location {
    margin-bottom: 78px;

    @include desktop-and-tablet-only {
      margin-bottom: 120px;
    }
  }

  .logo img {
    width: 320px;

    @include desktop-and-tablet-only {
      width: 477px;
      margin-bottom: 80px;
    }
  }
}

.sections {
  display: flex;
  flex-direction: column;
}

.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 70px;
  margin: 0 auto 55px;

  @include desktop-and-tablet-only {
    grid-template-columns: 0.45fr 0.35fr;
    gap: 60px;
    align-items: center;
    justify-content: center;
    margin-bottom: 180px;
  }

  h3 {
    text-align: center;
    margin: 0px 20px;
    @include desktop-and-tablet-only {
      text-align: right;
    }
  }

  .transparent-box {
    letter-spacing: 0;
    line-height: 24px;
    background-color: var(--white);
    background: var(--transparent-white);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    padding: 15px 25px;
    margin: 0px 10px;
    @include desktop-and-tablet-only {
      border: 1px solid var(--gray);
      padding: 18px 22px;
      margin: 0px;
    }
  }
}

.get-involved {
  margin: auto;
  .actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0.9fr));
    gap: 30px;
    @include desktop-and-tablet-only {
      grid-template-columns: 1fr 0.5fr 1fr;
      gap: 80px;
      margin-bottom: 100px;
    }
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
  }

  .social-link {
    color: var(--white);
    font-size: 18px;
    @include desktop-and-tablet-only {
      font-size: 22px;
    }
    font-family: Poppins-Light;
    letter-spacing: 0;
    text-align: center;
    line-height: 56px;

    border: 2px solid var(--white);
    border-radius: 41px;

    &.twitter {
      padding: 0 2.5rem;
    }

    &.mailing-list {
      padding: 0 1.5rem;
    }

    &.twitter:before,
    &.mailing-list:before {
      content: "";
      display: block;
      width: 27px;
      height: 23px;
      float: left;
      margin: 17px 20px 0 0;
    }

    &.twitter:before {
      background: url(/images/icons/twitter-white.svg) no-repeat;
    }

    &.mailing-list:before {
      background: url(/images/icons/email-white.svg) no-repeat;
      margin-right: 15px;
    }
  }

  .book-ticket {
    @include mobile-and-tablet-only {
      justify-self: center;
      margin-bottom: 20px;
      order: -1;
    }
  }

  .neon {
    text-transform: uppercase;
    border: 3.2px solid var(--pink);
    box-shadow: 0 0 26px 0 var(--pink), 0 0 26px 0 var(--pink),
      inset 0px 0 26px 0 var(--pink), inset 0px 0 26px 0 var(--pink);
    border-radius: 50%;
    width: 200px;
    height: 200px;
    font-family: Poppins-Light;
    font-size: 40px;
    color: var(--pink);
    letter-spacing: 0;
    text-align: center;
    line-height: 35px;
    text-shadow: 0 0 8px var(--pink);
    display: flex;
    align-items: center;
  }

  .rustfest-promo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 0.8fr));
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;

    @include desktop-and-tablet-only {
      grid-template-columns: 0.32fr 0.3fr;
      gap: 40px;
      margin-bottom: 200px;
    }

    p {
      font-size: 18px;
      color: var(--pink);
      text-align: center;
      @include desktop-and-tablet-only {
        font-size: 22px;
        text-align: right;
      }
    }

    .rustfest-link {
      @include mobile-only {
        justify-self: center;
      }
      img {
        width: 180px;
      }
    }
  }
}

.topics {
  display: grid;
  gap: 40px;
  margin: 0 auto 80px;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  @include desktop-and-tablet-only {
    grid-template-columns: 0.2fr 0.5fr;
    gap: 72px;
    margin-bottom: 80px;
  }

  h3 {
    text-align: center;
    font-size: 35px;
    letter-spacing: 0;
    line-height: 45px;
    @include desktop-and-tablet-only {
      text-align: left;
    }
  }

  img {
    height: 265px;
    align-self: center;
    margin: auto;
    @include desktop-and-tablet-only {
      height: 330px;
    }
  }
}
