.topics__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.topics__list {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.topics__wrapper-image {
    max-width: 100%;
    position: relative;
    margin-left: 5rem;


    img {
        max-width: 100%;
        object-fit: cover;

    }
}

@media (max-width: 60rem) {
    .topics__grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .topics__wrapper-image {
        margin-top: 5rem;
        margin-left: 0;
    }
}